# Audiovisual

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/audiovisual/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/audiovisual/: AACreateData.java  MainActivity.java
app/src/main/java/com/android/audiovisual/base/: BaseApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/audiovisual/: ExampleUnitTest.java
audio/: build.gradle
audio/src/androidTest/java/com/android/audio/: ExampleInstrumentedTest.java
audio/src/main/: AndroidManifest.xml
audio/src/main/java/com/android/audio/adapter/: AudioListAdapter.java
audio/src/main/java/com/android/audio/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
audio/src/main/java/com/android/audio/db/: AudioDataBase.java  PlayHistory.java  PlayHistoryDao.java  PlayHistoryHelper.java
audio/src/main/java/com/android/audio/entity/: AudioBean.java
audio/src/main/java/com/android/audio/event/: AudioBarCloseEvent.java  AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioProgressEvent.java  AudioQueueEmptyEvent.java  AudioReleaseEvent.java  AudioStartEvent.java  EventBusUtil.java
audio/src/main/java/com/android/audio/notice/: AudioService.java  NoticeAction.java  NotificationHelper.java
audio/src/main/java/com/android/audio/util/: AudioUtil.java  ServiceUtil.java
audio/src/main/java/com/android/audio/view/: ArcView.java  AudioListDialog.java  BottomPlayBar.java  MaxHeightRecyclerView.java  PlayStateView.java
audio/src/main/res/drawable/: progress_bar_style.xml  shape_corners_15_stroke_1_bbbbbb.xml  shape_top_corners_20_solid_ffffff.xml
audio/src/main/res/layout/: bottom_play_bar.xml  dialog_audio_list.xml  item_audio_list.xml  notification_layout.xml  play_state_view.xml
audio/src/main/res/values/: attrs.xml  colors.xml  styles.xml
audio/src/test/java/com/android/audio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
universal/: build.gradle
universal/src/androidTest/java/com/android/universal/: ExampleInstrumentedTest.java
video/: build.gradle
video/src/androidTest/java/com/android/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
